SonyHeadphonesClient/Pages/ConnectPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SonyHeadphonesClient.Pages.ConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SonyHeadphonesClient.Pages"
    xmlns:main="using:SonyHeadphonesClient"
    xmlns:ApiHeadphone="using:SonyHeadphonesClient.API"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:views="using:SonyHeadphonesClient.Control"
    NavigationCacheMode="Enabled"
    Background="Transparent">

    <Grid>
        <Grid x:Name="Main">
            <Grid.Resources>
                <DataTemplate x:Key="ContactListViewTemplate" x:DataType="ApiHeadphone:Devices">
                    <StackPanel>
                        <TextBlock x:Name="DeviceName" Text="{x:Bind name}" x:Phase="1" Margin="0,5,0,5"/>
                        <TextBlock x:Name="ConnectFailed" HorizontalAlignment="Left" Visibility="{x:Bind ConnectFailed}"  Margin="0,0,0,10">连接失败,请检查连接设备后重试</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>
            <views:TaskbarIcon x:Name="TaskbarIconView" />
            <StackPanel>
                <TextBlock Text="选择要连接的设备" FontSize="18" Margin="15,10,10,10"/>
                <TextBlock x:Name="NoDevices" Text="无可用设备" Margin="15,0,10,10" Visibility="Collapsed"/>
                <Grid Height="230" x:Name="BluetoothError"  Visibility="Collapsed">
                    <TextBlock Text="蓝牙异常，请检查蓝牙是否打开" FontSize="20" Margin="15,0,10,10"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <ListView x:Name="DevicesList" Height="230" ItemClick="DeviceChoose"
                      IsItemClickEnabled="True"
                      ItemTemplate="{StaticResource ContactListViewTemplate}"/>
            </StackPanel>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Margin="0,7,10,0" Click="UpdateDevices">
                <FontIcon Glyph="&#xE72C;" />
            </Button>
        </Grid>
    </Grid>
</Page>
